spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Z00DPFY
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update